<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact Info</title>
</head>
<body>
      <h3>Addresses:</h3>
      <ol>
            <li> <strong>Home Address:</strong> <br> Vill .  Kukrao Majhi Tola, Post-  Laua, Tehsil- Bahari, Distt. Sidhi(M.P.) PIN - 486661</li>
            <li> <strong>College Address:</strong> <br> Room No. B-6230, Hostel No. 6 (JC Bose Bhawan), <a href="https://www.manit.ac.in/">MANIT</a> Bhopal (M.P.), PIN - 462003 </li>
            <li> <strong>Work Address:</strong> <br> <a href="https://www.aboutamazon.com/">Amazon</a> Development Centre India Pvt Ltd Ambience Tower, 6th & 7th Floor,Ambience Corporate Office Tower-II, Ambience Island,NH-8 Gurugram, Haryana-122002 </li>
      </ol>
      <h3>Social Media Profiles</h3>
      <ul>
            <li> Twitter: <a href="https://twitter.com/re_ravi_">@re_ravi_</a></li>
            <li> Instagram: <a href="https://www.instagram.com/areeeee._.ravi/">@areeeee._.ravi</a></li>
            <li> Snapchat: <a href="https://www.snapchat.com/add/ravindrat1731?share_id=-sr2_sLkwi4&locale=en-US">@ravindrat1731</a></li>
            <li> Whatsapp: <a href="https://wa.me/+916266367426 ">Whatsapp Me</a></li>
            <li> Telegram: <a href="https://t.me/i_ism">@i_ism</a></li>
            <li> Email : <a href="mailto: sdmlravindratiwari@gmail.com">Mail me</a></li>
            <li> LinkedIn: <a href="https://www.linkedin.com/in/ravindra-tiwari-4248b2173/">Ravindra Tiwari</a></li>
            <li> Github: <a href="https://github.com/ravindratiwari-2001">ravindratiwari-2001</a></li>
            <li> Reddit: <a href="https://www.reddit.com/user/Redditor0819">Redditor0819</a></li>
      </ul>
      <h3><strong>Contact No.:</strong> 6266367426</h3>
      <h4> <a href="https://www.chess.com/member/parochialravindra">Come play chess with me!</a> </h4><hr>
      <h3>Feedback form</h3>
      <form action="mailto:sdmlravindratiwari@gmail.com" method = "post" enctype="text/plain" >
      <label for="">Name:</label>
      <input type="text" name="Name:" id=""><br>
      <label for="">Email:</label>
      <input type="email" name="Email:" id=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="Message:" id="" cols="30" rows="10"></textarea><br>
      <input type="submit" value="Submit">
      </form>
</body>
</html>